PRINT=27
CHAVEIN=38
ASSIGN=31
COMMENT=21
PONTOVIRGULA=42
RETURN=25
T__15=4
T__16=3
CHAVEOUT=39
T__17=2
CONST=32
T__18=1
T__11=8
T__3=16
T__12=7
T__2=17
ELSE=26
T__13=6
T__1=18
T__14=5
T__0=19
ID=43
WS=44
IF=22
T__10=9
T__9=10
NUMBER=35
DOISPONTOS=36
T__8=11
T__7=12
T__6=13
FUNC=24
T__5=14
T__4=15
BLOCK=28
FOR=30
VIRGULA=37
BOOLEAN=34
READ=29
PARAOUT=41
LINE_COMMENT=20
PARAIN=40
STRING=33
PROGRAM=23
'-'=19
'+'=18
')'=41
'else'=26
'read'=29
'string'=17
'program'=23
'!'=16
'>'=15
'<'=11
'=='=12
'--'=13
'++'=14
'block'=28
'>='=10
':'=36
'boolean'=9
'const'=32
''=8
','=37
'*'=7
'('=40
'print'=27
'int'=6
'break'=5
'<='=4
'if'=22
'for'=30
'='=31
'}'=39
'{'=38
';'=42
'float'=3
'!='=2
'return'=25
'func'=24
'/'=1
